(dp0
S'f0014.txt'
p1
(lp2
Vs3
p3
aVs2
p4
aVtop
p5
aVs4
p6
aVabstract
p7
aVs1
p8
asS'f0003.txt'
p9
(lp10
Vabstract
p11
aVs1
p12
aVs8
p13
aVs9
p14
aVs3
p15
aVs2
p16
aVtop
p17
aVs7
p18
aVs6
p19
aVs5
p20
aVs4
p21
aVs10
p22
aVs13
p23
aVs12
p24
aVs11
p25
asS'f0015.txt'
p26
(lp27
Vs3
p28
aVs2
p29
aVtop
p30
aVs5
p31
aVs7
p32
aVs6
p33
aVs4
p34
aVabstract
p35
aVs1
p36
asS'f0016.txt'
p37
(lp38
Vs3
p39
aVs2
p40
aVtop
p41
aVabstract
p42
aVs1
p43
asS'f0027.txt'
p44
(lp45
Vs3
p46
aVs2
p47
aVtop
p48
aVs4
p49
aVabstract
p50
aVs1
p51
asS'f0028.txt'
p52
(lp53
Vs9
p54
aVs8
p55
aVs3
p56
aVs2
p57
aVtop
p58
aVs10
p59
aVs7
p60
aVs6
p61
aVs5
p62
aVs4
p63
aVs13
p64
aVs12
p65
aVs14
p66
aVabstract
p67
aVs11
p68
aVs1
p69
asS'f0029.txt'
p70
(lp71
Vs6
p72
aVs3
p73
aVs2
p74
aVtop
p75
aVs7
p76
aVs5
p77
aVs4
p78
aVabstract
p79
aVs1
p80
asS'f0002.txt'
p81
(lp82
Vs3
p83
aVs2
p84
aVtop
p85
aVs6
p86
aVs5
p87
aVs4
p88
aVabstract
p89
aVs1
p90
asS'f0001.txt'
p91
(lp92
Vs5
p93
aVabstract
p94
aVs1
p95
aVs8
p96
aVs9
p97
aVs3
p98
aVs2
p99
aVtop
p100
aVs7
p101
aVs6
p102
aVs4
p103
aVs10
p104
as.