(dp0
S'f0013.txt'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i4'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x08\x00\x00\x00'
p9
tp10
Rp11
sS'f0036.txt'
p12
g2
(g6
S'\x0b\x00\x00\x00'
p13
tp14
Rp15
sS'f0002.txt'
p16
g2
(g6
S'\x07\x00\x00\x00'
p17
tp18
Rp19
sS'f0005.txt'
p20
g2
(g6
S'\x14\x00\x00\x00'
p21
tp22
Rp23
sS'f0016.txt'
p24
g2
(g6
S'8\x00\x00\x00'
p25
tp26
Rp27
sS'f0027.txt'
p28
g2
(g6
S'\x02\x00\x00\x00'
p29
tp30
Rp31
sS'f0028.txt'
p32
g2
(g6
S'\x14\x00\x00\x00'
p33
tp34
Rp35
sS'f0035.txt'
p36
g2
(g6
S'\x0b\x00\x00\x00'
p37
tp38
Rp39
sS'f0010.txt'
p40
g2
(g6
S'\x0b\x00\x00\x00'
p41
tp42
Rp43
sS'f0024.txt'
p44
g2
(g6
S'\x12\x00\x00\x00'
p45
tp46
Rp47
sS'f0034.txt'
p48
g2
(g6
S'\x08\x00\x00\x00'
p49
tp50
Rp51
sS'f0007.txt'
p52
g2
(g6
S'\x05\x00\x00\x00'
p53
tp54
Rp55
sS'f0014.txt'
p56
I8
sS'f0031.txt'
p57
g2
(g6
S'\x04\x00\x00\x00'
p58
tp59
Rp60
sS'f0021.txt'
p61
g2
(g6
S'\x05\x00\x00\x00'
p62
tp63
Rp64
sS'f0019.txt'
p65
g2
(g6
S'\x04\x00\x00\x00'
p66
tp67
Rp68
sS'f0025.txt'
p69
g2
(g6
S'\x08\x00\x00\x00'
p70
tp71
Rp72
sS'f0039.txt'
p73
g2
(g6
S'\t\x00\x00\x00'
p74
tp75
Rp76
sS'f0023.txt'
p77
g2
(g6
S'\x13\x00\x00\x00'
p78
tp79
Rp80
sS'f0003.txt'
p81
g2
(g6
S'\x14\x00\x00\x00'
p82
tp83
Rp84
sS'f0030.txt'
p85
g2
(g6
S'\x12\x00\x00\x00'
p86
tp87
Rp88
sS'f0008.txt'
p89
g2
(g6
S'\x0e\x00\x00\x00'
p90
tp91
Rp92
sS'f0009.txt'
p93
g2
(g6
S'\x0b\x00\x00\x00'
p94
tp95
Rp96
sS'f0011.txt'
p97
g2
(g6
S'\x1f\x00\x00\x00'
p98
tp99
Rp100
sS'f0026.txt'
p101
g2
(g6
S'\x06\x00\x00\x00'
p102
tp103
Rp104
sS'f0029.txt'
p105
g2
(g6
S'\x0e\x00\x00\x00'
p106
tp107
Rp108
sS'f0037.txt'
p109
g2
(g6
S'\x0e\x00\x00\x00'
p110
tp111
Rp112
sS'f0001.txt'
p113
g2
(g6
S'\x10\x00\x00\x00'
p114
tp115
Rp116
sS'f0033.txt'
p117
g2
(g6
S'\x03\x00\x00\x00'
p118
tp119
Rp120
sS'f0038.txt'
p121
g2
(g6
S'\x05\x00\x00\x00'
p122
tp123
Rp124
sS'f0022.txt'
p125
g2
(g6
S'\t\x00\x00\x00'
p126
tp127
Rp128
sS'f0015.txt'
p129
g2
(g6
S'\x0b\x00\x00\x00'
p130
tp131
Rp132
sS'f0004.txt'
p133
g2
(g6
S'\x04\x00\x00\x00'
p134
tp135
Rp136
sS'f0020.txt'
p137
g2
(g6
S'\x0b\x00\x00\x00'
p138
tp139
Rp140
sS'f0006.txt'
p141
g2
(g6
S'*\x00\x00\x00'
p142
tp143
Rp144
s.