(dp0
S'f0003.txt.s3'
p1
F17.0
sS'f0001.txt.s1'
p2
F15.0
sS'f0001.txt.s2'
p3
F6.0
sS'f0001.txt.s3'
p4
F23.0
sS'f0001.txt.s4'
p5
F18.0
sS'f0001.txt.s5'
p6
F19.0
sS'f0001.txt.s6'
p7
F14.0
sS'f0001.txt.s7'
p8
F20.0
sS'f0001.txt.s8'
p9
F23.0
sS'f0001.txt.s9'
p10
F17.0
sS'f0003.txt.abstract'
p11
F5.0
sS'f0002.txt.abstract'
p12
F2.0
sS'f0001.txt.s10'
p13
F5.0
sS'f0014.txt.s2'
p14
F1.0
sS'f0014.txt.s1'
p15
F8.0
sS'f0003.txt.s10'
p16
F17.0
sS'f0003.txt.s11'
p17
F17.0
sS'f0003.txt.s12'
p18
F25.0
sS'f0003.txt.s13'
p19
F8.0
sS'f0003.txt.s8'
p20
F9.0
sS'f0003.txt.s9'
p21
F24.0
sS'f0003.txt.s6'
p22
F16.0
sS'f0003.txt.s7'
p23
F36.0
sS'f0003.txt.s4'
p24
F17.0
sS'f0003.txt.s5'
p25
F15.0
sS'f0003.txt.s2'
p26
F36.0
sS'f0001.txt.abstract'
p27
F7.0
sS'f0003.txt.s1'
p28
F31.0
sS'f0002.txt.s1'
p29
F4.0
sS'f0002.txt.s3'
p30
F11.0
sS'f0002.txt.s2'
p31
F4.0
sS'f0002.txt.s5'
p32
F8.0
sS'f0002.txt.s4'
p33
F15.0
sS'f0002.txt.s6'
p34
F3.0
s.