(dp0
S'f0003.txt.s3'
p1
F2397.0
sS'f0001.txt.s1'
p2
F1416.0
sS'f0001.txt.s2'
p3
F696.0
sS'f0001.txt.s3'
p4
F1953.0
sS'f0001.txt.s4'
p5
F1672.0
sS'f0001.txt.s5'
p6
F1537.0
sS'f0001.txt.s6'
p7
F1025.0
sS'f0001.txt.s7'
p8
F2115.0
sS'f0001.txt.s8'
p9
F2491.0
sS'f0001.txt.s9'
p10
F2182.0
sS'f0003.txt.abstract'
p11
F895.0
sS'f0002.txt.abstract'
p12
F237.0
sS'f0001.txt.s10'
p13
F490.0
sS'f0014.txt.s2'
p14
F157.0
sS'f0014.txt.s1'
p15
F1039.0
sS'f0003.txt.s10'
p16
F2193.0
sS'f0003.txt.s11'
p17
F1647.0
sS'f0003.txt.s12'
p18
F2351.0
sS'f0003.txt.s13'
p19
F1133.0
sS'f0003.txt.s8'
p20
F1003.0
sS'f0003.txt.s9'
p21
F2374.0
sS'f0003.txt.s6'
p22
F1685.0
sS'f0003.txt.s7'
p23
F3543.0
sS'f0003.txt.s4'
p24
F1602.0
sS'f0003.txt.s5'
p25
F1748.0
sS'f0003.txt.s2'
p26
F3762.0
sS'f0001.txt.abstract'
p27
F1079.0
sS'f0003.txt.s1'
p28
F3943.0
sS'f0002.txt.s1'
p29
F400.0
sS'f0002.txt.s3'
p30
F1039.0
sS'f0002.txt.s2'
p31
F471.0
sS'f0002.txt.s5'
p32
F944.0
sS'f0002.txt.s4'
p33
F1594.0
sS'f0002.txt.s6'
p34
F460.0
s.